
<section class="container">
    <div class="row">
        <div class="col-md-offset-1 col-md-8 mb64 mt64">
            <div class="">
                <h2 class="display-3">REST API/OpenAPI/Swagger</h2>
                <h4 class="text-default">Secure tool for convenient integrations</h4>
                <p class="text-default mt16">Version: v<b>15.0</b>.1.2.6</p>
            </div>
        </div>
        <div class="col-md-3 text-right">
            <p>
                <img src="https://itpp.dev/images/favicon.png"/>
                <br/>Tested and maintained by
                <br/><b>IT Projects Labs</b>
                <br/>Assistance: <a href="mailto:help@itpp.dev">help@itpp.dev</a>
            </p>
        </div>
    </div>
</section>


<section class="container">
  <div class="alert alert-info mt32" style="font-size: 150%">
    <i class="fa fa-plug"></i><b> Best API accessories for every integration step: </b>
    <ul class="list-unstyled">
      <li>
        <i class="fa fa-check-square-o text-primary"></i>
        Grant exact access rights needed for an integration
      </li>

      <li>
        <i class="fa fa-check-square-o text-primary"></i>
        Load generated OpenAPI Specification into Postman, Swagger Editor or any other
        tools that supports it
      </li>

      <li>
        <i class="fa fa-check-square-o text-primary"></i>
        Use
        <a href="https://apps.odoo.com/apps/modules/14.0/base_api/"
          >new class methods</a
        >
        to execute typical integration task in a single request
      </li>

      <li>
        <i class="fa fa-check-square-o text-primary"></i>
        Monitor API requests/responses at desired level of details
      </li>
    </ul>
  </div>
</section>

<section class="container mt32 mb64">
  <div class="alert alert-danger" style="font-size: 150%">
    To package custom integration into a module, use
    <a href="https://apps.odoo.com/apps/modules/14.0/sync/">Sync Studio</a>. It allows
    exporting scripts and event handlers as xml data file for Odoo module.
  </div>
</section>

<section class="container">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          class="img img-responsive shadow"
          src="swagger-editor.png"
          alt="Swagger Editor"
        />
      </div>
      <div class="carousel-item">
        <img class="img img-responsive shadow" src="openapi-logs.png" alt="Logs" />
      </div>
      <div class="carousel-item">
        <img
          class="img img-responsive shadow"
          src="openapi-configuration-model.png"
          alt="API Congifuration per Model"
        />
      </div>
      <div class="carousel-item">
        <img
          class="img img-responsive shadow"
          src="openapi-configuration-namespace.png"
          alt="API Congifuration per Integration"
        />
      </div>
    </div>
    <a
      class="carousel-control-prev"
      href="#carouselExampleIndicators"
      role="button"
      data-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a
      class="carousel-control-next"
      href="#carouselExampleIndicators"
      role="button"
      data-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>

<section class="container">
  <div class="mt-4 mb-3">
    <h2>Easy to use in any programming languages</h2>
  </div>

  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a
        class="nav-link active"
        id="python-tab"
        data-toggle="tab"
        href="#python"
        role="tab"
        aria-controls="python"
        aria-selected="true"
        >Python</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        id="java-tab"
        data-toggle="tab"
        href="#java"
        role="tab"
        aria-controls="java"
        aria-selected="false"
        >Java</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        id="php-tab"
        data-toggle="tab"
        href="#php"
        role="tab"
        aria-controls="php"
        aria-selected="false"
        >PHP</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        id="nodejs-tab"
        data-toggle="tab"
        href="#nodejs"
        role="tab"
        aria-controls="nodejs"
        aria-selected="false"
        >Node.js</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        id="ruby-tab"
        data-toggle="tab"
        href="#ruby"
        role="tab"
        aria-controls="ruby"
        aria-selected="false"
        >Ruby</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        id="go-tab"
        data-toggle="tab"
        href="#go"
        role="tab"
        aria-controls="go"
        aria-selected="false"
        >Go</a
      >
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div
      class="tab-pane show active"
      id="python"
      role="tabpanel"
      aria-labelledby="python-tab"
    >
      <pre>
# https://github.com/Yelp/bravado
from bravado.requests_client import RequestsClient
from bravado.client import SwaggerClient

http_client = RequestsClient()
http_client.set_basic_auth('yourdomain.example.com', 'DATABASE-NAME', 'USER-TOKEN')
odoo = SwaggerClient.from_url(
    'https://yourdomain.example.com/api/v1/demo/swagger.json?token=demo_token&db=source',
    http_client=http_client
)

result = odoo.res_partner.callMethodForResPartnerModel(
    method_name="search",
    body={
        'args': [[('email', '=', 'sync@it-projects.info')]]
    }
).response().incoming_response.json()

partner_id = result and result[0]

if not partner_id:
    result = odoo.res_partner.addResPartner(body={
        "name": "OpenAPI Support",
        "email": "sync@it-projects.info"
    }).response().result
    partner_id = result.id

odoo.res_partner.callMethodForResPartnerSingleRecord(
  id=partner_id,
  method_name="message_post",
  body={
    "kwargs": {
      "body": "The Openapi module works in Python! Thank you!",
      "partner_ids": [partner_id]
    }
  }
).response()
</pre
      >
    </div>
    <div class="tab-pane" id="java" role="tabpanel" aria-labelledby="java-tab">
      <pre>
Comming soon...
</pre
      >
    </div>
    <div class="tab-pane" id="php" role="tabpanel" aria-labelledby="php-tab">
      <pre>
Comming soon...
</pre
      >
    </div>
    <div class="tab-pane" id="nodejs" role="tabpanel" aria-labelledby="nodejs-tab">
      <pre>
Comming soon...
</pre
      >
    </div>
    <div class="tab-pane" id="ruby" role="tabpanel" aria-labelledby="ruby-tab">
      <pre>
Comming soon...
</pre
      >
    </div>
    <div class="tab-pane" id="go" role="tabpanel" aria-labelledby="go-tab">
      <pre>
Comming soon...
</pre
      >
    </div>
  </div>
</section>

<section class="container mt32 mb64">
  <div class="alert alert-warning" style="font-size: 150%">
    <b>"API" sounds too technical?</b><br />You may send this page to your IT guys to
    evaluate the possibilities or just tell us your concerns:
    <a href="mailto:help@itpp.dev">help@itpp.dev</a>
    <i class="fa fa-envelope-o"></i>
  </div>
</section>



<section class="container text-center">
    <div class="mt-4 mb-3">
        <h2>Let our expertise work for you!</h2>
        <h4 class="d-none d-md-block">(Doors and windows below are clickable)</h4>
        <div class="mb32 d-md-none">
            <ul class="list-unstyled">
                <li><a target="_blank" href="https://apps.odoo.com/apps/browse?repo_maintainer_id=59928">All modules</a></li>
                <li><a target="_blank" href="https://apps.odoo.com/apps/browse?price=Free&order=Downloads&repo_maintainer_id=59928">Free Modules</a></li>
                <li><a target="_blank" href="https://apps.odoo.com/apps/modules/category/Point%20of%20Sale/browse?repo_maintainer_id=59928">All POS modules</a></li>
                <li><a target="_blank" href="https://apps.odoo.com/apps/modules/category/Discuss/browse?repo_maintainer_id=59928">All Mail modules</a></li>
                <li><a target="_blank" href="https://apps.odoo.com/apps/modules/category/Website/browse?repo_maintainer_id=59928">All Website modules</a></li>
                <li><a target="_blank" href="https://apps.odoo.com/apps/modules/category/eCommerce/browse?repo_maintainer_id=59928">All eCommerce modules</a></li>
                <li><a target="_blank" href="https://apps.odoo.com/apps/modules/browse?search=sync+studio&repo_maintainer_id=59928">Sync Studio</a></li>
                <li><a target="_blank" href="https://apps.odoo.com/apps/modules/14.0/openapi/">REST API</a></li>
                <li><a target="_blank" href="https://apps.odoo.com/apps/modules/14.0/base_automation_webhook/">Webhooks</a></li>
                <li><a target="_blank" href="https://apps.odoo.com/apps/modules/14.0/pos_product_available/">POS: show product qty</a></li>
                <li><a target="_blank" href="https://apps.odoo.com/apps/modules/14.0/web_login_background/">Web Login Background</a></li>
            </ul>
        </div>
        <div class="mb64 d-none d-xl-block">
            <img class="img img-responsive" src="https://itpp.dev/images/apps/;-)/itpp-labs-1100.jpg" usemap="#itpp-xl" />
            <map name="itpp-xl">
                <area alt="Free Modules" target="_blank" href="https://apps.odoo.com/apps/browse?price=Free&order=Downloads&repo_maintainer_id=59928" shape="rect" class="" coords="900,220,1080,625" />
                <area alt="Sync Studio" target="_blank" href="https://apps.odoo.com/apps/modules/browse?search=sync+studio&repo_maintainer_id=59928" shape="rect" class="" coords="552,186,721,274" />
                <area alt="REST API" target="_blank" href="https://apps.odoo.com/apps/modules/14.0/openapi/" shape="rect" class="" coords="646,279,720,365" />
                <area alt="Webhooks" target="_blank" href="https://apps.odoo.com/apps/modules/14.0/base_automation_webhook/" shape="rect" class="" coords="646,370,720,458" />
                <area alt="POS: show product qty" target="_blank" href="https://apps.odoo.com/apps/modules/14.0/pos_product_available/" shape="rect" class="" coords="82,373,251,459" />
                <area alt="All modules" target="_blank" href="https://apps.odoo.com/apps/browse?repo_maintainer_id=59928" shape="rect" class="" coords="326,267,381,456" />
                <area alt="All POS modules" target="_blank" href="https://apps.odoo.com/apps/modules/category/Point%20of%20Sale/browse?repo_maintainer_id=59928" shape="rect" class="" coords="82,191,154,276" />
                <area alt="All Mail modules" target="_blank" href="https://apps.odoo.com/apps/modules/category/Discuss/browse?repo_maintainer_id=59928" shape="rect" class="" coords="82,282,155,368" />
                <area alt="All Website modules" target="_blank" href="https://apps.odoo.com/apps/modules/category/Website/browse?repo_maintainer_id=59928" shape="rect" class="" coords="176,282,250,368" />
                <area alt="All eCommerce modules" target="_blank" href="https://apps.odoo.com/apps/modules/category/eCommerce/browse?repo_maintainer_id=59928" shape="rect" class="" coords="175,189,250,275" />
                <area alt="Ivan Yelizariev" target="_blank" href="https://apps.odoo.com/apps/modules/browse?search=Ivan+Yelizariev&repo_maintainer_id=59928" shape="rect" class="" coords="554,280,625,456" />
                <area alt="Web Login Background" target="_blank" href="https://apps.odoo.com/apps/modules/14.0/web_login_background/" shape="rect" class="" coords="420,267,477,456" />
            </map>
        </div>
        <div class="mb64 d-none d-lg-block d-xl-none">
            <img class="img img-responsive" src="https://itpp.dev/images/apps/;-)/itpp-labs-930.jpg" usemap="#itpp-lg" />
            <map name="itpp-lg">
                <area alt="Free Modules" target="_blank" href="https://apps.odoo.com/apps/browse?price=Free&order=Downloads&repo_maintainer_id=59928" shape="rect" class="" coords="760,186,913,528" />
                <area alt="Sync Studio" target="_blank" href="https://apps.odoo.com/apps/modules/browse?search=sync+studio&repo_maintainer_id=59928" shape="rect" class="" coords="466,157,609,231" />
                <area alt="REST API" target="_blank" href="https://apps.odoo.com/apps/modules/14.0/openapi/" shape="rect" class="" coords="546,235,608,308" />
                <area alt="Webhooks" target="_blank" href="https://apps.odoo.com/apps/modules/14.0/base_automation_webhook/" shape="rect" class="" coords="546,312,608,387" />
                <area alt="POS: show product qty" target="_blank" href="https://apps.odoo.com/apps/modules/14.0/pos_product_available/" shape="rect" class="" coords="69,315,212,388" />
                <area alt="All modules" target="_blank" href="https://apps.odoo.com/apps/browse?repo_maintainer_id=59928" shape="rect" class="" coords="275,225,322,385" />
                <area alt="All POS modules" target="_blank" href="https://apps.odoo.com/apps/modules/category/Point%20of%20Sale/browse?repo_maintainer_id=59928" shape="rect" class="" coords="69,161,130,233" />
                <area alt="All Mail modules" target="_blank" href="https://apps.odoo.com/apps/modules/category/Discuss/browse?repo_maintainer_id=59928" shape="rect" class="" coords="69,238,131,311" />
                <area alt="All Website modules" target="_blank" href="https://apps.odoo.com/apps/modules/category/Website/browse?repo_maintainer_id=59928" shape="rect" class="" coords="148,238,211,311" />
                <area alt="All eCommerce modules" target="_blank" href="https://apps.odoo.com/apps/modules/category/eCommerce/browse?repo_maintainer_id=59928" shape="rect" class="" coords="147,159,211,232" />
                <area alt="Ivan Yelizariev" target="_blank" href="https://apps.odoo.com/apps/modules/browse?search=Ivan+Yelizariev&repo_maintainer_id=59928" shape="rect" class="" coords="468,236,528,385" />
                <area alt="Web Login Background" target="_blank" href="https://apps.odoo.com/apps/modules/14.0/web_login_background/" shape="rect" class="" coords="355,225,403,385" />
            </map>
        </div>
        <div class="mb64 d-lg-none">
            <img class="img img-responsive" src="https://itpp.dev/images/apps/;-)/itpp-labs-690.jpg" usemap="#itpp-md" />
            <map name="itpp-md">
                <area alt="Free Modules" target="_blank" href="https://apps.odoo.com/apps/browse?price=Free&order=Downloads&repo_maintainer_id=59928" shape="rect" class="" coords="564,138,677,392" />
                <area alt="Sync Studio" target="_blank" href="https://apps.odoo.com/apps/modules/browse?search=sync+studio&repo_maintainer_id=59928" shape="rect" class="" coords="346,116,452,171" />
                <area alt="REST API" target="_blank" href="https://apps.odoo.com/apps/modules/14.0/openapi/" shape="rect" class="" coords="405,175,451,228" />
                <area alt="Webhooks" target="_blank" href="https://apps.odoo.com/apps/modules/14.0/base_automation_webhook/" shape="rect" class="" coords="405,232,451,287" />
                <area alt="POS: show product qty" target="_blank" href="https://apps.odoo.com/apps/modules/14.0/pos_product_available/" shape="rect" class="" coords="51,233,157,287" />
                <area alt="All modules" target="_blank" href="https://apps.odoo.com/apps/browse?repo_maintainer_id=59928" shape="rect" class="" coords="204,167,238,286" />
                <area alt="All POS modules" target="_blank" href="https://apps.odoo.com/apps/modules/category/Point%20of%20Sale/browse?repo_maintainer_id=59928" shape="rect" class="" coords="51,119,96,173" />
                <area alt="All Mail modules" target="_blank" href="https://apps.odoo.com/apps/modules/category/Discuss/browse?repo_maintainer_id=59928" shape="rect" class="" coords="51,176,97,230" />
                <area alt="All Website modules" target="_blank" href="https://apps.odoo.com/apps/modules/category/Website/browse?repo_maintainer_id=59928" shape="rect" class="" coords="110,176,156,230" />
                <area alt="All eCommerce modules" target="_blank" href="https://apps.odoo.com/apps/modules/category/eCommerce/browse?repo_maintainer_id=59928" shape="rect" class="" coords="109,118,156,172" />
                <area alt="Ivan Yelizariev" target="_blank" href="https://apps.odoo.com/apps/modules/browse?search=Ivan+Yelizariev&repo_maintainer_id=59928" shape="rect" class="" coords="347,175,392,286" />
                <area alt="Web Login Background" target="_blank" href="https://apps.odoo.com/apps/modules/14.0/web_login_background/" shape="rect" class="" coords="263,167,299,286" />
            </map>
        </div>
    </div>
</section>

